info face="Bitstream Vera Sans Mono" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="std15_0.tga"
chars count=191
char id=32   x=254   y=42    width=1     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=253   y=24    width=1     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=228   y=44    width=3     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=153   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=18    y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=123   y=25    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=213   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=232   y=44    width=1     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=235   y=0     width=3     height=12    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=239   y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=153   y=45    width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=34    y=46    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=224   y=44    width=3     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=32    y=55    width=3     height=1     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=253   y=10    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=87    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=221   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=212   y=34    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=96    y=25    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=229   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=237   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=245   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=38    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=205   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=8     y=38    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=16    y=38    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=252   y=34    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=230   y=34    width=3     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=145   y=45    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=203   y=44    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=137   y=45    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=194   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=42    y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=24    y=37    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=32    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=40    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=48    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=56    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=64    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=72    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=80    y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=206   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=224   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=88    y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=96    y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=104   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=173   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=112   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=120   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=34    y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=114   y=25    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=128   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=136   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=144   y=35    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=141   y=25    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=87    y=25    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=149   y=25    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=157   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=165   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=247   y=0     width=3     height=12    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=80    y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=243   y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=211   y=44    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=11    y=56    width=7     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=4     y=56    width=3     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=77    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=66    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=70    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=101   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=63    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=147   y=13    width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=207   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=115   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=135   y=13    width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=7     y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=122   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=73    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=18    y=48    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=56    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=49    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=221   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=200   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=119   y=45    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=42    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=152   y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=98    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=84    y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=9     y=48    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=112   y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=162   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=105   y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=223   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=20    y=0     width=1     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=217   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=246   y=43    width=7     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=36    y=54    width=1     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=253   y=0     width=1     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=141   y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=180   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=161   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=181   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=251   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=81    y=25    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=28    y=55    width=3     height=1     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=243   y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=131   y=45    width=5     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=175   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=234   y=43    width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=24    y=56    width=3     height=1     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=234   y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=19    y=56    width=4     height=1     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=219   y=44    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=26    y=47    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=189   y=44    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=194   y=44    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=0     y=56    width=3     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=170   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=178   y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=8     y=56    width=2     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=242   y=43    width=3     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=199   y=44    width=3     height=5     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=125   y=45    width=5     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=182   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=102   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=54    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=118   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=200   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=134   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=110   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=86    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=78    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=50    y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=62    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=189   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=142   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=46    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=166   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=158   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=58    y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=211   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=205   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=229   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=129   y=13    width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=132   y=25    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=38    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=190   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=182   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=150   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=126   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=26    y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=168   y=44    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=0     y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=22    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=94    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=70    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=10    y=15    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=30    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=197   y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=94    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=228   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=235   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=242   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=249   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=159   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=198   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=91    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=186   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=0     y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=7     y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=14    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=187   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=63    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=69    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=75    y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=218   y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=108   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=21    y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=28    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=35    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=42    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=49    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=173   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=0     y=48    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=105   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=56    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=193   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=214   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=166   y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=12    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=174   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
